<?xml version="1.0" encoding="utf-8"?>
<!-- Bottom navigation menu: Inventory, Reports, SMS -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inventory"
        android:icon="@drawable/warehouse"
        android:title="Inventory" />

    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/ic_chart"
        android:title="Reports" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/sms"
        android:title="SMS" />

</menu>